<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer with Grid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .footer-logo img {
      max-width: 100%;
      height: auto;
    }

    .newsletter-form input {
      width: 70%;
      display: inline-block;
    }

    .footer-nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-nav li {
      margin-bottom: 10px;
    }

    .footer-bottom {
      background-color: black;
      color: white;
      padding: 20px 0;
      margin-top: auto;
    }

    .social-network {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .social-network li {
      display: inline-block;
      margin-right: 10px;
    }

    .footer-content {
      margin-top: auto;
      color: white;
    }

  </style>
</head>
<body>





<script>
  const imageArray = [
    'adobe1.png',
    'jquery.png',
    'logo.png',
    'adobe1.png',
    'jquery.png',
    'adobe2.png',
    'front.png',
    'jquery1.png',
    'js.png',
  ];

  const randomImages = $('.random-image');
  let currentIndex = 0;

  function displayRandomImage() {
    const imageUrl = imageArray[currentIndex];

    randomImages.each(function(index) {
      const nextIndex = (currentIndex + index) % imageArray.length;
      $(this).attr('src', imageArray[nextIndex]);
    });

    randomImages.last().attr('src', imageUrl);

    currentIndex = (currentIndex + 1) % imageArray.length;

    setTimeout(displayRandomImage, 2000); 
  }

  // Initial display
  window.onload = displayRandomImage;
</script>














<div class="footer-bottom">
  <div class="container">
    <div class="row">
      <!-- Logo Section -->
      <div class="col-lg-2">
        <div class="footer-logo mt-2">
          <img src="logo.png" alt="image-description" style="width: 80px;">
        </div>
      </div>
      <!-- Email Section -->
      <div class="col-lg-4">
        <div class="gridgum_newsletter-form newsletter-v1 mt-2">
          <form action="#" method="post">
            <fieldset class="clearfix">
              <div class="form-group input-holder">
                <input type="email" class="form-control" placeholder="Email Address">
                <button type="submit" class="btn"><i class="fa fa-send"></i></button>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="my-4">
          <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
      <!-- Menu, Pages, Others Sections -->
      <div class="col-lg-2">
        <h4>Menu</h4>
        <div class="footer-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2">
        <h4>Pages</h4>
        <div class="footer-nav">
          <ul>
            <li><a href="#">Blog Post</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Registration</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2">
        <h4>Others</h4>
        <div class="footer-nav">
          <ul>
            <li><a href="#">Search</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Additional content within the footer at the bottom -->
    <div class="row">
      <div class="col-md-6 pb-3">
        <span>
            <p>Copyright 2024 - <a  style="color: white;">GRIDGUM</a></p>
        
             <a  href="#" >  <i class="fa-brands fa-facebook"></i></a>
            <a href="#"> <i class="fa-brands fa-twitter"></i></a>
            <a href="#">  <i class="fa-brands fa-google-plus-g"></i></a>
            <a href="#">   <i class="fa-solid fa-basketball"></i></a>
            <a href="#">   <i class="fa-brands fa-pinterest"></i></a>
            
        </span>
 
      </div>
     
    </div>
   
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
